<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="200"
    android:exitFadeDuration="200">


    <item android:drawable="@color/overlay_color"
          android:state_pressed="true"/>
    <item android:drawable="@color/overlay_color"
          android:state_focused="true"/>
    <item android:drawable="@color/overlay_color"
          android:state_selected="true"/>
    <item android:drawable="@android:color/transparent"/>

</selector>